# dremio-client

./: pom.xml
src/: README.md
src/main/java/com/dell/dremioclient/: DemoApplication.java
src/main/java/com/dell/dremioclient/config/: AdhocFlightClientConfig.java  ApplicationProperties.java
src/main/java/com/dell/dremioclient/controller/: QueryRunnerController.java
src/main/java/com/dell/dremioclient/model/: AssetResponse.java
src/main/java/com/dell/dremioclient/repository/: QueryRunnerRepository.java
src/main/java/com/dell/dremioclient/repository/impl/: QueryRunnerRepositoryImpl.java
src/main/java/com/dell/dremioclient/service/: QueryRunnerService.java
src/main/java/com/dell/dremioclient/service/impl/: QueryRunnerServiceImpl.java
src/main/java/com/dell/dremioclient/utils/: AdhocFlightClient.java  EncryptedConnectionUtils.java  Fillers.java  Prefixes.java  QueryUtils.java
src/main/resources/: application.properties  drmnldev01.jks
src/test/java/com/dell/dremioclient/: DemoApplicationTests.java
